{
    "cSpell.words": [
        "abdomem",
        "autotable",
        "cabecalho",
        "Cabecalho",
        "Categoría",
        "chartjs",
        "cheinha",
        "Cm",
        "Compomente",
        "composicao",
        "Composicao",
        "conteudo",
        "Conteudo",
        "darr",
        "Déficit",
        "describedby",
        "diferenca",
        "diferencas",
        "Evolucao",
        "Felica",
        "firestore",
        "formulario",
        "Formulario",
        "grafico",
        "Grafico",
        "historico",
        "icone",
        "Icone",
        "jspdf",
        "labelledby",
        "manutencao",
        "medidascorporais",
        "Modalobj",
        "nivel",
        "Nivel",
        "proteinas",
        "registerables",
        "relogio",
        "sedentario",
        "Superávit",
        "tdee",
        "TDEE",
        "Toastify",
        "Wpforms"
    ]
}